WindowsPhonePrototype1/WindowsPhonePrototype1/WindowsPhonePrototype1Screens/Emergency.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    x:Class="WindowsPhonePrototype1Screens.Emergency"
    x:Name="PhoneChrome">
	
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}" RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}" TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}" RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait" TargetObject="{Binding ElementName=LayoutRoot}" TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="WindowsPhonePrototype1Screens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<pi:NavigateToScreenAction TargetScreen="WindowsPhonePrototype1Screens.Home"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Image>
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <Image Source="/AppBarIcons/search.png" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<pi:NavigateToScreenAction TargetScreen="WindowsPhonePrototype1Screens.Search"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Image>
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot" Background="Black">
		<VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)" Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
		<StackPanel Height="192" Margin="0,0,8,0" VerticalAlignment="Top">
    		<TextBlock Height="38" Margin="0,0,8,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Mother Care" FontSize="32" Foreground="White"/>
    		<TextBlock Height="119" Margin="0,-15,8,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Emergency" FontSize="96" VerticalAlignment="Top" Foreground="White"/>
    	</StackPanel>
		<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox Margin="0,144,0,83" Grid.Column="1" Background="Transparent">
						<StackPanel Height="136" Width="402" >
							<TextBlock Style="{StaticResource PhoneTextExtraLargeStyle-Sketch}" TextWrapping="Wrap" FontFamily="Segoe WP Black" FontSize="30" Height="144" Margin="193,0,0,0" VerticalAlignment="Center"><Run Foreground="White" FontWeight="Bold"/><LineBreak/><Run Foreground="White" FontWeight="Bold" Text="CALL DOCTOR"/><LineBreak/></TextBlock>
							<Image x:Name="V4" Height="130" Source="Images/call.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="128" Margin="0,-150,0,0"/>
						</StackPanel>
						<StackPanel Height="136" Width="402">
							<TextBlock Style="{StaticResource PhoneTextExtraLargeStyle-Sketch}" TextWrapping="Wrap" FontFamily="Segoe WP Black" FontSize="30" Height="144" Margin="193,0,0,0" VerticalAlignment="Center"><Run Foreground="White" FontWeight="Bold"/><LineBreak/><Run Foreground="White" FontWeight="Bold" Text="SEND SMS"/></TextBlock>
							<Image x:Name="V5" Height="130" Source="Images/sms.png" Stretch="Fill" HorizontalAlignment="Left" Width="128" Margin="0,-150,0,0"/>
						</StackPanel>
						<StackPanel Height="136" Width="402">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:NavigateToScreenAction TargetScreen="WindowsPhonePrototype1Screens.Hospitals"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<TextBlock Style="{StaticResource PhoneTextExtraLargeStyle-Sketch}" TextWrapping="Wrap" FontFamily="Segoe WP Black" FontSize="30" Height="144" Margin="193,0,0,0" VerticalAlignment="Center">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:NavigateToScreenAction TargetScreen="WindowsPhonePrototype1Screens.Hospitals"/>
									</i:EventTrigger>
								</i:Interaction.Triggers><Run Foreground="White" FontWeight="Bold" Text="NEAREST"/><LineBreak/><Run Foreground="White" FontWeight="Bold" Text="HOSPITALS"/></TextBlock>
							<Image x:Name="V6" Height="130" Source="Images/hospi.png" Stretch="Fill" HorizontalAlignment="Left" Width="128" Margin="0,-150,0,0"/>
						</StackPanel>
						<StackPanel Height="136" Width="402">
							<TextBlock Style="{StaticResource PhoneTextExtraLargeStyle-Sketch}" TextWrapping="Wrap" FontFamily="Segoe WP Black" FontSize="30" Height="144" Margin="193,0,0,0" VerticalAlignment="Center">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:NavigateToScreenAction TargetScreen="WindowsPhonePrototype1Screens.NGOs"/>
									</i:EventTrigger>
								</i:Interaction.Triggers><Run Foreground="White" FontWeight="Bold" Text="NEAREST"/><LineBreak/><Run Foreground="White" FontWeight="Bold" Text="NGOs"/></TextBlock>
							<Image x:Name="V7" Height="130" Source="Images/ngo.png" Stretch="Fill" HorizontalAlignment="Left" Width="128" Margin="0,-150,0,0"/>
						</StackPanel>
					</ListBox>
				</Grid>
    </Grid>
</mockups:WindowsPhoneChrome>
