WindowsPhonePrototype1/WindowsPhonePrototype1/WindowsPhonePrototype1Screens/Hospitals.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:local="clr-namespace:WindowsPhonePrototype1Screens"
    mc:Ignorable="d"
    x:Class="WindowsPhonePrototype1Screens.Hospitals"
    x:Name="PhoneChrome">
	<mockups:WindowsPhoneChrome.Resources>
		<Style x:Key="ApplicationBarIconButtonStyle1" TargetType="mockups:ApplicationBarIconButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="mockups:ApplicationBarIconButton">
						<Grid>
							<Image Source="Images/back.png" Stretch="Fill"/>
							<ContentPresenter x:Name="Back" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ApplicationBarIconButtonStyle2" TargetType="mockups:ApplicationBarIconButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="mockups:ApplicationBarIconButton">
						<Grid>
							<Image Source="Images/pushpin.png" Stretch="Fill"/>
							<ContentPresenter x:Name="PIN_TO_START" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ApplicationBarIconButtonStyle3" TargetType="mockups:ApplicationBarIconButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="mockups:ApplicationBarIconButton">
						<Grid>
							<Image Source="Images/E.png" Stretch="Fill"/>
							<ContentPresenter x:Name="EMERGENCY" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="APPICATIONbARiCON1" TargetType="mockups:ApplicationBarIconButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="mockups:ApplicationBarIconButton">
						<Grid>
							<Image Source="Images/next.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="64"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ApplicationBarIconButtonStyle4" TargetType="mockups:ApplicationBarIconButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="mockups:ApplicationBarIconButton">
						<Grid>
							<mockups:ApplicationBarIconButton Content="ApplicationBarIconButton" Style="{StaticResource APPICATIONbARiCON1}"/>
							<ContentPresenter x:Name="NEXT" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</mockups:WindowsPhoneChrome.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}" RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape" TargetObject="{Binding ElementName=LayoutRoot}" TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}" RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait" TargetObject="{Binding ElementName=LayoutRoot}" TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <Image Source="/AppBarIcons/home.png" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<pi:NavigateToScreenAction TargetScreen="WindowsPhonePrototype1Screens.Home"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Image>
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <Image Source="/AppBarIcons/search.png" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<pi:NavigateToScreenAction TargetScreen="WindowsPhonePrototype1Screens.Search"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Image>
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
	    <Grid.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="Images/main.jpg" Opacity="0.80"/>
		</Grid.Background>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
		
		<StackPanel Height="150" Margin="0,0,8,0" VerticalAlignment="Top">
    		<TextBlock Height="30" Margin="0,0,8,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Mother Care" FontSize="32" Foreground="White"/>
    		<TextBlock Height="116" Margin="0,-15,8,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Hospitals" FontSize="96" VerticalAlignment="Top" Foreground="White"/>
    	</StackPanel>
		<StackPanel Height="604" Width="460" VerticalAlignment="Center" Margin="10,0">
			<Button Content="Press to search for nearest hospitals" Margin="0,50,-12,0" HorizontalAlignment="Center" Height="38"/>
			<mockups:Map Height="800" Margin="0,20,0,0" Width="460" HorizontalAlignment="Center">
				<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Canvas.Effect>
						<ee:SharpenEffect/>
					</Canvas.Effect>
					<Image Source="/WindowsPhone.Mockups;component/Images/map.png"/>
				</Canvas>
			</mockups:Map>
			<ScrollBar Style="{StaticResource ScrollBar-Sketch}"/>
		</StackPanel>
    </Grid>
</mockups:WindowsPhoneChrome>
