WindowsPhonePrototype1/WindowsPhonePrototype1/WindowsPhonePrototype1Screens/Pregnancy.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:WindowsPhonePrototype1Screens"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    x:Class="WindowsPhonePrototype1Screens.Pregnency"
    x:Name="PhoneChrome">
	<i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <Image Source="/AppBarIcons/home.png" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<pi:NavigateToScreenAction TargetScreen="WindowsPhonePrototype1Screens.Home"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Image>
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <Image Source="/AppBarIcons/search.png" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<pi:NavigateToScreenAction TargetScreen="WindowsPhonePrototype1Screens.Search"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Image>
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
		<Grid.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="Images/main.jpg" Opacity="0.80"/>
		</Grid.Background>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
		<StackPanel Height="135" Margin="0,0,8,0" VerticalAlignment="Top">
    		<TextBlock Height="38" Margin="0,0,8,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Mother Care" FontSize="32" Foreground="White"/>
    		<TextBlock Height="118" Margin="0,-15,8,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Diary" FontSize="96" VerticalAlignment="Top" Foreground="White"/>
    	</StackPanel>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,157,8,0" Height="74" HorizontalAlignment="Right" Width="170"/>
		<TextBlock Margin="168,114,178,0" Style="{StaticResource PhoneTextExtraLargeStyle-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" TextAlignment="Center" HorizontalAlignment="Center"><Run Text="  Subject">
				<Run.Foreground>
					<SolidColorBrush Color="#FFF9F2F2">
						<SolidColorBrush.RelativeTransform>
							<MatrixTransform Matrix="Identity"/>
						</SolidColorBrush.RelativeTransform>
						<SolidColorBrush.Transform>
							<MatrixTransform Matrix="Identity"/>
						</SolidColorBrush.Transform>
					</SolidColorBrush>
				</Run.Foreground>
			</Run></TextBlock>
		<Rectangle Fill="{StaticResource BaseBackground-Sketch}" HorizontalAlignment="Left" Height="87" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="131" Margin="22,152,0,0"/>
		<StackPanel Margin="8,266,8,90">
			<RichTextBox Foreground="#FF706C6C" Background="#FFF6F75E" Height="445" FontSize="24" FontFamily="Segoe Print">
				<Paragraph><Run/></Paragraph>
				<Paragraph><Run Text="Here is where the user can record her experiences which can be sent to a doctor during a check up session."/></Paragraph>
			</RichTextBox>
		</StackPanel>
		<mockups:DatePicker Header="DatePicker" Margin="22,157,0,0" VerticalAlignment="Top" Foreground="#FF140B0B" Background="#FF1D0404" HorizontalAlignment="Left"/>
		<local:ApplicationBar Height="200" VerticalAlignment="bottom" d:IsPrototypingComposition="True" Margin="0"/>
    </Grid>
</mockups:WindowsPhoneChrome>
